# SeleniumProject

./: File3.txt  File4.txt  FileGui.txt  README.md  envDetails.xlsx  file2  pom.xml  revert.txt  testng.xml
Selenium1/report/Run_20170427_182409/: Suite.html
Selenium1/src/pageLibrary/: CreateAccountPage.java  LoginPage.java  SearchFlightsPage.java
Selenium1/src/testCases/: CreateAccount.java  TestCase3.java
Selenium1/src/utils/: DataProvider.java  FormActions.java  PageObject.java  Status.java  ValidationType.java
report/Run_20170427_171956/: Suite.html
report/Run_20170427_180702/: Suite.html
report/Run_20170427_182209/: Suite.html
src/pageLibrary/: SearchResultsPage.java
src/testCases/: File.txt  TestCase1.java
src/utils/: Assert.java  BaseTest.java  EnvConfig.java  Report.java  WrapperWebElement.java
testData/: testData.xlsx
